# dhcpd.conf for a fai installation server
# dhcpd.conf for fai
# replace HOSTNAME with the name of your install server

deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;


subnet 192.168.178.0 netmask 255.255.255.0 {
   option routers 192.168.178.1;
   option domain-name "lan";
   option domain-name-servers 8.8.8.8;
   option time-servers HOSTNAME;
   option ntp-servers HOSTNAME;
   server-name HOSTNAME;
   next-server HOSTNAME;
   if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00000" {
         filename "fai/pxelinux.0";
   }
   if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00007" {
         filename "fai/grubnetx64.efi";
   }
}

# Gerda PC
#host debian01 {hardware ethernet 00:16:35:62:06:31;fixed-address debian01;}

# HP mini
#host xandria04 {hardware ethernet 00:22:64:77:9c:3e;fixed-address xandria04;}

# Acer laptop
#host alexandria01 {hardware ethernet 70:5a:b6:11:97:92;fixed-address alexandria01;}
