# dhcpd.conf for a fai installation server
# dhcpd.conf for fai
# replace HOSTNAME with the name of your install server

deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;


subnet 192.168.178.0 netmask 255.255.255.0 {
   option routers 192.168.178.1;
   option domain-name "lan";
   option domain-name-servers 8.8.8.8;
   option time-servers HOSTNAME;
   option ntp-servers HOSTNAME;
   server-name HOSTNAME;
   next-server HOSTNAME;
   if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00000" {
         filename "fai/pxelinux.0";
   }
   if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00007" {
         filename "fai/grubnetx64.efi";
   }
}

# Desktop pc
#host alexandria03 {hardware ethernet 30:5a:3a:48:4c:c7;fixed-address alexandria03;}

# Oude laptop van Frank
#host alexandria04 {hardware ethernet 00:23:8b:1c:fb:1a;fixed-address alexandria04;}

# Oude Compaq p4
#host alexandria04 {hardware ethernet 00:0f:20:27:67:a9;fixed-address alexandria04;}

# Gerda PC
#host debian01 {hardware ethernet 00:16:35:62:06:31;fixed-address debian01;}

# HP mini
#host xandria05 {hardware ethernet 00:22:64:77:9c:3e;fixed-address xandria05;}

# Acer laptop
#host alexandria01 {hardware ethernet 70:5a:b6:11:97:92;fixed-address alexandria01;}

# Paula laptop
#host minitop01 {hardware ethernet 54:ab:3a:b2:8a:7d;fixed-address minitop01;}
